{
  "version": 2,
  "builds": [
    {
      "src": "angular.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/dist/frontend/browser/index.html" }
  ]
}
